// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables
@default-font-stack: 'Courier New', Courier, monospace;


// mixins

.set-flex(@direction, @justify-content, @align-items){
	display: flex;
	flex-direction: @direction;
	justify-content: @justify-content;
	align-items: @align-items;
}

html, body {
	height: 100%;
	// font-size: 62.5%;
	font-family: @default-font-stack;
}

h1{
	font-size: 2.5rem;
}
h2{
	font-size: 1.5rem;
}
p,li{
	font-size: 1rem;
}

.container{
	width: 100%;
	border: 1px solid red;
	.set-flex(column, space-between, center);
	font-size: 1.4rem;
}

header{
	width: 100%;
	nav{
		// align-self: flex-end;
		.set-flex(row,space-evenly, center);
		a{
			text-decoration: none;
			font-size: 1.2rem;
		}
	}
}

section{
	width: 100%;
	border: 1px solid red;
}

#intro img{
	max-width: 30%;
	border-radius: 50%;
}

